<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Student Dashboard</title>
  </head>
  <body>
    <div class="navbar">
      <h1><span id="userType"></span> Dashboard</h1>
      <button class="logout" onclick="logout()">Log-out</button>
    </div>
    <div class="center">
      <div id="dashboard">
        <div class="user-holder">
          <h3>Student: <span id="userName"></span></h3>
        </div>
        <div class="text-holder"><h2>Aficher</h2></div>
        <div class="data-table">
        </div>
        <div class="add-button-holder">
          <button id="add-button"><i class="fas fa-plus"></i></button>
        </div>
      </div>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <h2 id="popup-title"></h2>
        <label for="formateur">Formateur</label>
        <select id="formateur">
          <option value="Abdelaziz">abdelaziz</option>
          <option value="Ilyas">ilyas</option>
          <option value="Yassine">yassine</option>
          
        </select>
        <label for="bootcamp">Bootcamp</label>
        <select id="bootcamp">
          <option value="mern">mern</option>
          <option value="php">php</option>
          
        </select>
        <label for="titre">Titre</label>
        <input type="text" id="titre" placeholder="Titre" />
        <label for="brief">Brief</label>
        <input type="text" id="brief" placeholder="Brief" />
        <label for="details">La difficulté rencontrée</label>
        <textarea
          id="details"
          placeholder="Enter additional details here..."
          rows="4"
        ></textarea>
        <button id="submit">Submit</button>
      </div>
    </div>

    
    <script src="dashboard.js"></script>
  </body>
</html>
